.device-mockup {
	position: relative;
	width: 100%;
	padding-bottom: 61.775701%;
}

	.device-mockup > .device {
		position: absolute;
		top: 0; bottom: 0; left: 0; right: 0;
		width: 100%; height: 100%;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-image: url("macbook/macbook.png");
	}

		.device-mockup > .device > .screen {
			position: absolute;
			top:    11.0438729%;
			bottom: 14.6747352%;
			left:   13.364486%;
			right:  13.364486%;
			overflow: hidden;
		}

		.device-mockup > .device > .button {
			position: absolute;
			top: 0; left: 0;
			display: none;
			overflow: hidden;
			border-radius: 100%;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			cursor: pointer;
		}





/* iPhone XS*/

.device-mockup.iphoneXS {	/*Dimensioni iphone in portrait mode*/
	padding-bottom: 201.76%;
}

.device-mockup.iphoneXS > .device {
	background-image: url("iPhoneXs.PNG");
	height: 94%;
}

.device-mockup.iphoneXS > .device > .screen {	/*Regola l'immagine nell'iphone*/
    top: 11.58%; bottom: 11.58%; left: 5.97%; right: 5.97%;
}



.device-mockup.iphoneXS > .device > .button {
	display: block;
    top: 89.9%; bottom: 3.2%; left: 43%; right: 43%;
}

